<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnExist"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/menu_btn"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="关闭悬浮按钮"
        android:textSize="15sp"
        android:textColor="#FFFFFF"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="作者:EastinYang"
        android:textSize="12sp"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>